Tests/WPFTests/MainWindow.xaml

<Window
    x:Class="WPFTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Width="140"
            Margin="57,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Text="{Binding Angle, ElementName=Rotator}"/>
        <Slider
            Width="140"
            Margin="400,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="600"  
            Value ="{Binding X, ElementName=Translator}"/>
        <Slider
            Width="140"
            Margin="232,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="180"
            Minimum="-180" 
            Value ="{Binding Angle, ElementName=Rotator}"/>
        <Ellipse
            Width="90"
            Height="40"
            Margin="57,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="LightGoldenrodYellow" 
            RenderTransformOrigin="0.5,0.5"
            Stroke="Aqua">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" x:Name="Translator"/>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
