MailSender/Views/RecipientsView.xaml

<UserControl
    x:Class="MailSender.Views.RecipientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MailSender.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            FontSize="20"
            Text="Получатели" />
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <TextBlock Text="Фильтр:" Margin="0,0,5,0" />
            <TextBox />
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1">
            <Button Content="Загрузка данных" Margin="5,0" Padding="15,5"></Button>
            <Button Content="Сохранение данных" Margin="5,0" Padding="15,5"></Button>
        </UniformGrid>
        <DataGrid
            Name="RecipientsList"
            AlternatingRowBackground="LightBlue"
            AutoGenerateColumns="False"
            GridLinesVisibility="Vertical"
            ItemsSource="{Binding Recipients}"
            SelectedItem="{Binding SelectedRecipient}"
            VerticalGridLinesBrush="Gray"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="30" Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Имя" />
                <DataGridTextColumn
                    MinWidth="160"
                    Binding="{Binding Address}"
                    Header="Адрес" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
