MailSender/Views/RecipientEditor.xaml

<UserControl
    x:Class="MailSender.Views.RecipientEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MailSender.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="230"
    d:DesignWidth="450"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Id:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Name:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Address:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"
            Validation.Error="OnDataValidationError" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SelectedRecipient.Address}" />
        <UniformGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Rows="1">
            <Button
                Margin="10,0"
                Padding="5,5"
                Content="Сохранить" />
            <Button
                Margin="10,0"
                Padding="5,5"
                Content="Создать" />
        </UniformGrid>

    </Grid>
</UserControl>
