MailSender/Views/RecipientsView.xaml

<UserControl
    x:Class="MailSender.Views.RecipientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MailSender.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Получатели" />
        <DockPanel Margin="0,5" DockPanel.Dock="Top">
            <TextBlock Margin="0,0,5,0" Text="Фильтр:" />
            <TextBox />
        </DockPanel>
        <UniformGrid
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button
                Margin="5,0"
                Padding="15,5"
                Command="{Binding LoadDataCommand}"
                Content="Загрузка данных" />
            <Button
                Margin="5,0"
                Padding="15,5"
                Content="Сохранение данных" />
        </UniformGrid>
        <DataGrid
            Name="RecipientsList"
            AlternatingRowBackground="LightBlue"
            AutoGenerateColumns="False"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding Recipients}"
            SelectedItem="{Binding SelectedRecipient}"
            VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="30" Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Имя" />
                <DataGridTextColumn
                    MinWidth="160"
                    Binding="{Binding Address}"
                    Header="Адрес" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
