MailSender/MainWindow.xaml

<Window
    x:Class="MailSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:MailSender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Закрыть" />
                <MenuItem Header="Сохранить" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" />

            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ToolBar.Band>0</ToolBar.Band>
                            <ComboBox
                                MinWidth="120"
                                MaxWidth="200"
                                Margin="26,0,0,0"
                                SelectedIndex="1">
                                <ComboBoxItem Content="smtp.yandex.ru:25" />
                                <ComboBoxItem Content="smtp.gmail.com" />
                                <ComboBoxItem Content="smtp.mail.ru" />
                            </ComboBox>
                            <Button>
                                <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle" />
                            </Button>
                            <Button>
                                <Image Height="12" Source="Media/edit.png" />
                            </Button>
                            <Button>
                                <Image Height="12" Source="Media/remove.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Отправители">
                            <ToolBar.Band>1</ToolBar.Band>
                            <ComboBox
                                MinWidth="120"
                                MaxWidth="200"
                                SelectedIndex="1">
                                <ComboBoxItem Content="Петров" />
                                <ComboBoxItem Content="Сидоров" />
                                <ComboBoxItem Content="Иванов" />
                            </ComboBox>
                            <Button
                                fa:Awesome.Content="Solid_PlusCircle"
                                Foreground="OrangeRed"
                                ToolTip="Добавить" />
                            <Button
                                fa:Awesome.Content="Solid_Edit"
                                Foreground="Blue"
                                ToolTip="Редактировать" />
                            <Button
                                fa:Awesome.Content="Regular_TrashAlt"
                                Foreground="Black"
                                ToolTip="Удалить" />
                        </ToolBar>
                        <ToolBar Band="0" Header="Перейти в планировщик">
                            <Button fa:Awesome.Content="Solid_Clock" ToolTip="Перейти" />
                        </ToolBar>
                        <ToolBar Band="1" Header="Получатели">
                            <Button
                                fa:Awesome.Content="Solid_PlusCircle"
                                Foreground="OrangeRed"
                                ToolTip="Добавить" />
                            <Button
                                fa:Awesome.Content="Solid_Edit"
                                Foreground="Blue"
                                ToolTip="Редактировать" />
                            <Button
                                fa:Awesome.Content="Regular_TrashAlt"
                                Foreground="Black"
                                ToolTip="Удалить" />
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получаетелей">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="30" Header="ID" />
                                <DataGridTextColumn Width="*" Header="Имя" />
                                <DataGridTextColumn MinWidth="160" Header="Адрес" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center" />
                            <Calendar />
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить" />
                                <Button Content="Запланировать" />
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Foreground="Red">
                                                X
                                            </Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время" />
                                            <TextBlock Text="21.09.2020 15.00" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель" />
                                            <TextBlock Text="Иванов" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель" />
                                            <TextBlock Text="Петров" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение" />
                                            <TextBlock Text="Заголовок сообщения" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter
                        Grid.Column="0"
                        Width="3"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        ShowsPreview="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="200"
                            MaxWidth="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox>
                            <ListBoxItem>Письмо 1</ListBoxItem>
                            <ListBoxItem>Письмо 2</ListBoxItem>
                            <ListBoxItem>Письмо 3</ListBoxItem>

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <TextBox />
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">

                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Количество отправленных писем: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Количество отправителей в базе: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Количество получателей в базе: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="10" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Количество запусков: " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="10" />
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
